<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .ardes{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .hakkinda{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
        .tarih{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 20%;
            margin: auto;
        }
   
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="ardes">
    <h1>ARDEŞEN</h1>
    <hr>
    <div class="hakkinda">
        <h2>HAKKINDA</h2>
    </div>
    <p>Ardeşen,Rize'nin il merkezine 45 km mesafede bir ilçesidir. 743 km² yüz ölçümüne sahip ilçe, 1 belde, 42 köy ve yedisi Tunca Beldesi'ne bağlı 28 mahalleden oluşmaktadır. Doğusunda Fındıklı, batısında Pazar, güneyinde Altıparmak Dağları ve kuzeyinde Karadeniz ile çevrilmiş olup, kıyı uzunluğu 10 km'dir.</p>
    <p>Genel olarak ılıman, dört mevsim yağışlı bir iklime sahip olan ilçenin ortalama sıcaklığı 15 derece civarındadır. İç kısımlarına gidildikçe iklimin biraz daha sertleşmektedir.</p>
    <p>Ardeşen'in sarp ve engebeli arazisinin neredeyse dörtte biri ormanlık alandır. %10 civarındaki tarıma elverişli arazisinde yetiştirilen başlıca tarım ürünü çaydır. Çay dışında yetişen fındık, kivi, mısır gibi ürünler çoğunlukla ilçe içerisinde tüketilmektedir. İlçede yapılan hayvancılığın da bu faaliyetle uğraşan ailelerin ihtiyacına yönelik olduğu söylenebilir.</p>
    <p>İlçede süregelen silah üretimini yasal bir çerçeveye oturtmak amacıyla 1993 yılında kurulan ASİLSAN, Türkiye'nin ilk özel silah fabrikası olma özelliği taşımaktadır.</p>
    <p>En büyük akarsuyu olan Fırtına Deresi'nde, elverişli pek çok parkur bulunduğundan rafting yapılabilmektedir.</p>
    <img src="ardesen.png" width="700" height="300" alt="..">
    <div class="tarih">
        <h2>TARİH</h2>
    </div>
    <p>Ardeşen yerleşiminden ilk kez 1846 tarihli bir belgede "Ardaşen" olarak bahsedilmiştir.Ardeşen 1916 ve 1918 yılları arasında Ruslar tarafından yönetilmiştir. Daha önce Pazar'a bağlı olan Ardeşen 1 Mart 1953'te ilçe olmuştur. Ardeşen'de tarihi eser olarak cami, kilise, kemer köprü ve ev örnekleri bulunmaktadır. Ayrıca Seslikaya Köyü'nde bulunan Süleyman Dede (Efendi) Türbesi de (1890) önemli tarihi eserlerdendir.</p>
    </div>
</body>
</html>