<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .findikli{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .adi{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 20%;
            margin: auto;
        }
        .tarihce{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 20%;
            margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="findikli">
        <h1>FINDIKLI</h1>
        <hr>
        <div class="adi">
        <h2>ADI</h2>
    </div>
    <p>Lazca adı Vitze olan yerleşimin adı ilk olarak Bizanslı Stephanus tarafından Vizirikos Limni adıyla anılmış olup, Özhan Öztürk'e göre Viçe adını Karadeniz bölgesinin yerli halklarından Bidzerlerden almakta olup bölgede pek çok aile ve köyün adı olan Of ilçesi Visir, Akçaabat Visera, Sürmene Vizera hatta Trakya'da Vize kelimeleriyle ilişkilidir. Yazara göre Viçe'nin de aralarında bulunduğu bu kelimelerin ortak kökü Trak dilinde köy anlamına gelen vis kelimesidir. Özhan Öztürk benzer şekilde komşu ilçe Arhavi kelimesini de Arkha (Yunanca eski) + viçe (köy) forumda Eski köy olarak çözmüştür.</p>
    <img src="findikli.jpg" width="700" height="300" alt="..">
    <div class="tarihce">
    <h2>TARİHÇE</h2>
    </div>
    <p>Sırasıyla Roma İmparatorluğu ve Trabzon İmparatorluğu egemenlikleri altında kalan Fındıklı, 1509'da Osmanlı egemenliğine girdi. İlçe, Artvin'e bağlıyken, 1953'te Rize'ye bağlandı. Adını ise zamanında sakinlerinin fındık yetiştirmesinden dolayı alan fakat artık yerini çay yetiştiricilerine bırakmış bir ilçedir. Kıyı şeridi çok geniş olmayan, ancak denizden Kaçkarlara gittikçe genişleyen, Abu ve Pishala derelerinin arasında kalan geniş vadileri ile yarı tropikal bir bölgedir. Fındıklı ilçesi II. Mehmed'in 1461 yılında Trabzon'un fethinden sonra Osmanlı egemenliği altına girmiştir. Önceden bölgede Tiranlılar,Makedonlar ve Bizanslılar yaşamıştır.</p>
    <p>Osmanlı döneminde Viçe olarak kaydedilmiş olan Fındıklı, Osmanlı idaresi sırasında Trabzon Eyaleti sınırları içinde yer alıyordu. Trabzon Eyaleti 1867'de Trabzon vilayetine dönüştürüldü. Viçe de bu vilayete bağlı Lazistan sancağı içinde bulunuyordu. 1876 Trabzon vilayet salnamesinde Viçe, Atina kazasının Hemşin nahiyesinde Viçe-i Ulya ve Viçe-i Süfla olmak üzere iki ayrı köy halinde geçer. Yukarı Viçe'de 28 hanede 95 kişi, Aşağı Viçe'de 36 hanede 127 kişi tespit edilmiştir. İki köyde 64 hanede toplam 222 kişinin yaşadığı görülmektedir.</p>
    <p>1886 yılına kadar “Karye” olan Fındıklının eski adı Viçe'dir. Kaynaklara göre Viçe 1887 yılında Hopa ilçesine bağlı bir nahiye oldu. 15 Şubat 1916 tarihinde Rus işgaline uğrayan Viçe, Rusya'da 1917 yılında gerçekleşen Bolşevik ihtilalinden sonra imzalanan Brest Litovsk Barış Antlaşması'ndan sonra 11 Mart 1918 tarihinde işgalden kurtulmuştur.</p>
    <p>Kültür tarihçisi Nikolay Marr, 1910 yılında Vitse kasabasının iki dere arasında yer aldığını, her iki dereye de aynı uzaklıkta olduğunu yazmıştır. “Bğeti” olarak da bilinen bu kasabanın batısındaki akarsu Vitse Deresi, doğusundaki ise Abu Deresi olarak adlandırılıyordu. Geniş bir yatağa sahip olan Vitse Deresi üzerinde ayakları taştan bir köprü bulunuyordu. Abu Deresi ise, temiz ve içilebilir suyuyla biliniyordu. Marr ayrıca bu iki dere boyunca yer alan köylerin adlarını saymıştır.</p>
    <p>Viçe, 1928 tarihli Osmanlıca köy listesindeyse, Rize vilayetine bağlı Hopa kazasının nahiyelerinden biriydi. Viçe nahiyesi, Ab-ı Ulya, Ab-ı Süfla, Pishala-yı Ulya, Pishala-yı Süfla, Derbend, Zuğu-yı Ulya, Zuğu-yı Süfla gibi 18 köyü kapsıyordu. Bu köylerden biri de Viçe köyüydü. Yukarı Viçe ve Aşağı Viçe köylerinin bu listede tek olarak kaydedildiği görülmektedir.1935 genel nüfus sayımında "Viceiulya" olarak kaydedilmiş olan Yukarı Viçe'de 279 kişi, "Viceisüflâ" olarak kaydedilmiş olan Aşağı Viçe'de de 394 kişi yaşıyordu. Bu tarihte bu iki köy, Rize ve Artvin vilayetlerine yerine kurulmuş olan Çoruh vilayetinin Pazar kazasının Hemşin nahiyesine bağlıydı.</p>
    <p>Viçe, 11 Haziran 1947 tarihinde Fındıklı adıyla Çoruh (Artvin) iline bağlı bir ilçe olmuş ve 1948 yılında belediye teşkilatı kurulmuştur. Fındıklı 27 Kasım 1953 yılında Artvin ilinden ayrılıp Rize iline bağlanmıştır.</p>
</body>
</html>