<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .tarih{
            background-color: #2E8B57;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 50%;

        }
    .iklim{
        background-color: #2E8B57;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        width: 50%;
    }
    .eolog{
        background-color: #2E8B57;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        width: 50%;
    }
    .hakki{
        background-color: #2E8B57;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: auto;
        width: 50%;
    }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="hakki">
        <h1>HAKKINDA</h1>
        <hr>
        <p>Rize, Türkiye'nin kuzeydoğusunda yer alan ve Karadeniz'e sahili olan bir ildir. Karadeniz Bölgesi'nde yer alan Rize'nin, batısında Trabzon, doğusunda Artvin, güneybatısında Bayburt, güneyinde Erzurum illeri bulunur. Türkiye'nin en çok yağış alan ilidir. En önemli ürünü çaydır. Rize'de yaz mevsimi ılık geçer. Sonbahar ve kış mevsimleri ise yağışlı geçer. Doğu Karadeniz Bölgesinde yer alan Rize, bölgenin en baskın karakteristik özelliklerini gösterir. Anadolu'nun diğer bölgelerinden coğrafi yapısıyla olduğu gibi kültürel yapısı ile de ayrılır. Dik yamaçlı vadileri, dağları, buzul gölleri, zümrüt yeşili yaylaları, kemer köprüleri, kaleleri ve coşkun akan dereleri ile bir turizm beldesidir.</p>
    </div>  
    <div class="tarih">
        <h1>TARİHÇE</h1>
        <hr>
        <p>Rize'nin tarihi öncesi hakkında bilgilerimiz sınırlıdır. Yöreye hakim olan orman dokusu nedeniyle, Rize'nin tarih çağları ile ilgili bilgilere ışık tutacak arkeolojik bulgular da bu güne kadar ortaya çıkarılamamıştır. Rize'nin tarihi ancak komşu illerin ve bölgelerin tarihleri ile bağlantılı olarak ele alınabilmiştir. Rize ilinin adı ile ilgili olarak değişik görüşler ileri sürülmüştür; Yunanca pirinç anlamına gelen Rhisos, Rumcada "Rıza" olarak dağ eteği anlamında kullanılmıştır. Osmanlıca'da ise "Rize" ufak kırıntı, döküntü anlamındadır. Ayrıca Erzincan'ın Sakalar dönemindeki "Eriza" olan adının başındaki "e" sesinin düşmesi ile adaş olarak Rize için de kullanıldığı ifade edilmektedir.</p>
        <p>Osmanlı döneminde liman, nahiye ve kaza merkezi olarak önemini korumuştur. 1640 yılında buraya gelen Evliya Çelebi, Rize’den şöyle söz etmiştir: “Trabzon’a bağlı deniz kıyısında bahçeli güzel bir yerdir”. Osmanlı döneminde Batum Kalesi muhafızı Tuzcuoğlu Memiş Ağa (1814-1817) ve Trabzon ağalarının isyanı (1835) gibi isyanlar olmuş ve bastırılmıştır. Rize 19. yüzyılda önemli bir kaza merkezidir. Berlin Antlaşması ile (1878) Lazistan sancağının merkezi olan Batum Rusya’ya bırakılınca Rize Trabzon Vilayetine bağlı sancağın merkezi olmuştur.</p>
    </div>
    <div class="iklim">
        <h1>İKLİM</h1>
        <hr>
        <p>Rize’de yazları serin ve ılıman, kışları soğuk ve her mevsimi yağışlı bir iklim görülür. Elli yıl boyunca yapılan rasat sonuçlarına göre Rize’nin yıllık sıcaklık ortalaması 14 °C'den biraz fazla olarak tespit edilmiştir. Bu süre içinde kaydedilen en düşük sıcaklık -7 °C derece olup, en yüksek sıcaklık ise 38 C° derecedir. En soğuk ay olan Ocak ayının sıcaklık ortalaması 6,7 C° derece, en sıcak ay olan Temmuz ayının sıcaklık ortalaması ise 22,2 C° derecedir. Ocak en az -5,6 C° derece, Temmuz en fazla 32,5 °C derece olduğu Rize’de yıllık sıcaklık salınımı 25,8 °C derecedir. Bu haliyle Rize, denizsel iklimlerin karakteristik özelliğini taşır.</p>
        <p>Rize’de aylık ortalama sıcaklık eğrisi bütün yıl 5 °C derecenin üzerinde seyretmekte olup, sadece 4 ayın sıcaklık ortalaması 10 °C derecenin altındadır ve Rize çok nemli bir şehirdir.</p>
    </div>
    <div class="eolog">
        <h1>JEOLOJİK ÖZELLİKLERİ</h1>
        <hr>
        <p>Doğu Karadeniz dağlık sistemine dahil olan Rize arazisi esas itibarıyla Paleozoik zaman (I. zaman) bir temel üzerinde ve Kretase'de (III. zaman ara devresi) başlayan büyük orojenezle (dağ oluşumu) yüzeye çıkmış Granodiorit ve kertase flişlerinden ibaret olmakla birlikte yer yer Neojen depolarına da rastlanır. Bütün kıyı kesimi yüzeyde üst Kretase serisi volkanik örtü ve tüflerin fazlalığı ile dikkati çeker. Kıyıya yakın yamaçlarda ise Kretase sedimanları yaygın olmakla beraber, bu sedimanların üzeri yer yer Eosen fliş serileri tarafından örtülmüştür. Yüksek dağlık sahada ise daha çok magmatik elemanlar hakim durumdadır. Granit, andezit ve bazalt kütleleri yüksekliği 3000 m’yi aşan hemen her yerde hakim durumdadır. Yörede alüvyonlara, büyük akarsu vadilerinin denizden itibaren en çok 10 km’ye kadar olan kesimlerinde rastlanır.</p>
    </div>
</body>
</html>