<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .hemsin{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .hakkinda{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
        .iklim{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="hemsin">
        <h1>HEMŞİN</h1>
        <hr>
        <div class="hakkinda">
        <h2>HAKKINDA</h2>
    </div>
    <p>Hemşin ,Türkiye'nin Karadeniz Bölgesi'nde Rize iline bağlı ilçesi. Nüfusu 2.447 kişi olup bu bakımdan 922 ilçe arasında sondan sekizincidir.Denizden 19 km içeride, Rize'ye 57 km mesafededir. Yüzölçümü yaklaşık olarak 120 km²'dir. İlçenin kuzeyinde Pazar ilçesi, batısında Çayeli ve Kaptanpaşa, güneyinde Çamlıhemşin yaylaları ile komşudur.</p>
    <img src="hemsin.jpg" width="700" height="300" alt="..">
    <div class="iklim">
        <h2>İKLİM</h2>
    </div>
    <p>Hemşin'de okyanusal iklim görülmektedir.</p>
</body>
</html>