<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   .ilc{
    background-color: #2E8B57;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
   }
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;
    }
    .ul{
        background-color: #2E8B57;
        text-align: left;
    }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
        <div class="anasayfa">
                <a href="index.html">ANASAYFA</a>
        </div>
            </td>
            <td>
        <div class="ilceler">
           <a href="ilceler.html">İLÇELER</a>
        </div>
            </td>
            <td>
        <div class="futbol-kulübü">
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
        </div>
            </td>
            <td>
        <div class="tarihce">
            <a href="hakkinda.html">HAKKINDA</a>
        </div>
            </td>
            <td>
        <div class="gezilecek-yerler">
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
        </div>
            </td>
        </tr>
    </table>
    <div class="ilc">
    <h1>İLÇELER</h1>
    <ul class="ul">
        <li>
        <a href="ardesen.html">ARDEŞEN</a>
        </li>
        <hr>
        <li>
            <a href="camlihemsin.html">ÇAMLIHEMŞİN</a>
        </li>
        <hr>
        <li>
            <a href="cayeli.html">ÇAYELİ</a>
        </li>
        <hr>
        <li>
            <a href="derepazari.html">DEREPAZARI</a>
        </li>
        <hr>
        <li>
            <a href="findikli.html">FINDIKLI</a>
        </li>
        <hr>
        <li>
            <a href="güneysü.html">GÜNEYSU</a>
        </li>
        <hr>
        <li>
            <a href="hemsin.html">HEMŞİN</a>
        </li>
        <hr>
        <li>
            <a href="ikizdere.html">İKİZDERE</a>
        </li>
        <hr>
        <li>
            <a href="iyidere.html">İYİDERE</a>
        </li>
        <hr>
        <li>
            <a href="kalkandere.html">KALKANDERE</a>
        </li>
        <hr>
        <li>
            <a href="pazar.html">PAZAR</a>
        </li>
    </ul>
</div>
</body>
</html>