<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .iyidere{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .genel{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
        .cografya{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
        .tarih{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="iyidere">
        <h1>İYİDERE</h1>
        <hr>
        <div class="genel">
        <h2>GENEL</h2>
    </div>
    <p>Coğrafi yapının yarattığı koşullar dolayısıyla köy ve kasaba arasında bir profile sahiptir. Genel iş kaynakları, tarım, hayvancılık, balıkçılık ve çay tarımıdır. Çay tarımında genellikle kadınlar çalışırken, erkekler de bölge sayısı yaklaşık 15'i bulan çay fabrikalarında çalışmaktadır. Ayrıca ilçenin sahilde bulunması balıkçılık yapılmasına da olanak vermiştir.İyidere nüfusunu etnik köken bakımından başta Türkler ve Laz kökenli aileler oluşturmaktadır.</p>
    <img src="iyidere.jpg" width="700" height="300" alt="..">
    <div class="cografya">
        <h2>COĞRAFYA</h2>
    </div>
    <p>yidere yeşilliklerin sonsuz olduğu bir yer gibidir. Yaklaşık yüzölçümüm 25 kilometre karedir. Trabzon sınırına çok yakındır. Rize iline mesafesi 14 km'dir. Doğusunda yine Rize ilinin Derepazarı ilçesi batısında ise Trabzon ilinin Of ilçesi bulunmaktadır. Güneyinde Rize'nin Kalkandere ilçesi kuzeyinde ise Karadeniz sahili vardır. Doğu ve güneye gidildikçe rakım yükselir. Kıyıda iklim iç bölgelerine göre daha ılımandır. Ortalama sıcaklık 14 derece, ortalama yıllık yağış miktarı ise metrekareye 230 kilogramdır.Her ne kadar yağış miktarı Türkiye ortalamasına göre fazla olsa da özellikle sahilleri oldukça ilgi çekicidir.Turistlerin sıklıkla ziyaret ettiği Metropol İlçe İyidere, plajlarıyla namını birkaç sene sonra tüm Türkiye'de duyuracağına kesin gözüyle bakılıyor.Ayrıca son yapılan ölçümlerde deniz suyunun son derece temiz olduğununda altı çiziliyor.</p>
    <div class="tarih">
        <h2>TARİH</h2>
    </div>
    <p>MÖ 700'lü yıllarda Miyetoslularca kurulmuş zamanla sırasıyla Roma, Bizans ve Trabzon İmparatorluğu egemenliği altında kalmıştır. Fatih Sultan Mehmet tarafından 1461 yılında Osmanlı topraklarına katılmıştır. Eski adı "Aspet" olarak bilinmektedir. Aspet ismi Eski Yunanca "T'aspeta" kelimesinden geldiği sanılmaktadır. İyidere ismi ise ilçenin içinden geçmekte olan eski adı Yunanca "Kalapotamos" çayının Türkçeye tercüme edilmesi ile bugüne gelmiştir. Osmanlı dönemindeyken nahiye durumunda olan ilçe, cumhuriyetin ilanından sonra bucak durumuna gelmiştir.</p>
</body>
</html>