<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .rizekalesi{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .hakkinda{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="rizekalesi">
        <h1>RİZE KALESİ</h1>
        <hr>
        <div class="hakkinda">
        <h2>HAKKINDA</h2>
    </div>
    <p>Rize Kalesi, sehir merkezinin güneybatısına kurulmuş bir kaledir. İç Kale ve Aşağı Kale olarak iki bölümü vardır. Yoğun yerleşme sebebiyle Aşağı Kale yok olmuştur. Batı tarafından bazı sur parçaları ve kuleleri günümüze gelebilmiştir.Kalenin tarihi tam olarak bilinmese de, Justinyen döneminde (527-565) iç kale kısmının yeniden inşa edildiği bilinmektedir.</p>
    <img src="rizekalesi.jpg" width="700" height="300" alt="..">
</body>
</html>