<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .anzer{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .hakkinda{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="anzer">
        <h1>ANZER YAYLASI</h1>
        <hr>
        <div class="hakkinda">
        <h2>HAKKINDA</h2>
    </div>
    <p>Anzer Yaylası,Rize'nin İkizdere ilçesinin 35 km güney batısında kalan bir yayla. Aşağı Anzer (Çiçekliköy) ve Yukarı Anzer (Ballıköy) olmak üzere ikiye ayrılır. Rize il merkezine 54 km mesafededir. Balıyla ünlü olan yayla aynı zamanda önemli bir ekoturizm alanıdır.</p>
    <p>Doğal güzelliğinin ve Anzer balı merkezi olmasının yanı sıra çok sayıda endemik türde çiçeğe de ev sahipliği yapması nedeniyle yerli ve yabancı turistleri bölgeye çekmektedir. 1991 yılında bakanlar kurulu kararıyla turizm merkezi ilan edilmiş olup 3 bin metreyi aşan doruklara ve 2 bin metreye kadar yükselen ormanlara sahiptir.</p>
    <p>Ayrıca, alternatif turizm aktivitelerinden trekking, yamaç paraşütü ve zirve tırmanışları için de uygun olup bir taraftan Çoruh Nehri ve Bayburt iline, diğer taraftan da, Uzungöl Turizm Merkezine ulaşım olanağı sağlar. Yaylada her yıl ağustos ayının birinci haftasında Anzer Balı ve Yayla Şenlikleri düzenlenmektedir.</p>
    <img src="anzer.jpg" width="700" height="300" alt="..">
</body>
</html>