<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .ayder{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .hakkinda{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
        .tarihce{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
        .etimo{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
        .kaplica{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="ayder">
        <h1>AYDER YAYLASI</h1>
        <hr>
        <div class="hakkinda">
        <h2>HAKKINDA</h2>
    </div>
    <p>Ayder, Rize'nin Çamlıhemşin ilçesinin 19 km güneydoğusunda yer alan 1350 m rakımda ladin ve kayın ormanlarıyla kaplı bir yayladır. 1300'lü yıllarda Hala Vadisi'nde yaşayanlar tarafından kurulmuştur.</p>
    <div class="tarihce">
        <h2>TARİHÇE</h2>
    </div>
    <p>Ayder hiçbir zaman yayla olarak kullanılmamıştır, Ayder'i Hala Vadisi'nde yaşayanlar dinlenme amaçlı kullanmışlardır. Bölge halkı, Hala köyünden yaylalarına göç ederken Ayder'de kaplıcada dinlenirler. Araştırmacı Metehan Mollamehmetoğlu, Ayder'in 1900'lü yıllarda bölge insanının dinlenme yeri olarak kullanıldığını belirtmektedir. Kaplıcanın geçmişi 1700'lü yıllara dayanmaktadır.</p>
    <p>Hala Vadisi'nde yaşayanların kullandıkları Ayder, Aşağı Ceymakçur ve Yukarı Ceymakçur adlı üç yayla vardır. Mayıs ayında Ayder haziran ayında aşağı Ceymakçur temmuz ayında Yukarı Ceymakçur yaylalarına gidilir. Ağustos ayında Aşağı Ceymakçur'a gidilirken Ayder'de Hodoc olarak bilinen ot biçme şenlikleri düzenlenir. Eylül ayında da Ayder'e gidilir ve ekim ayında da Hala köyüne dönerlerdi. Bölge sakinleri yakın zamana kadar Ayder'i yayla olarak kulanırlardı. Turizmle beraber Ayder yaylası turizm ve eğlence merkezi oldu</p>
    <img src="ayder.jpg" width="700" height="300" alt="..">
    <div class="etimo">
        <h2>ETİMOLOJİ</h2>
    </div>
    <p>Ayder sözcüğü, standart Ermenicede 'tarla' anlamına gelen ard sözcüğünün Hemşin lehçesindeki eşdeğeridir ve 'tarlalar' anlamına gelmektedir.[1] Hala Vadisi'nde yaşayanların erkekli, kızlı hep beraber türkü söyleyerek, çayırlıkları biçtikleri zamana "Ĥodoç" zamanı denirdi. Günümüzde Ayder'de Ĥodoç günü bilinmekte ama yeni nesil tarafından yapılmamaktadır.</p>
    <div class="kaplica">
        <h2>AYDER KAPLICASI</h2>
    </div>
    <p>Osmanlı döneminden beri şifalı suyu ile ilgi odağı olan Ayder 1987 yılında turizm merkezi ilan edilmiş, romatizmal hastalıklar, iç hastalıkları, kadın hastalıkları ve cilt hastalıklarına şifa verdiği iddia edilen, 260 metre derinlikten gelen 50 derece sıcaklığındaki kaplıcalarından faydalanılabilmesi için modern turistik tesisler inşa edilmiştir. 260 metre derinlikten çıkan, 55 derecelik kaplıca sularının başta romatizma, kireçlenme olmak üzere pek çok hastalığa iyi geldiğini belirtiyor. Kaplıca sularından fayda görmek için havuza girmek, özel banyo almak ya da içmek mümkün. Karadeniz Teknik Üniversitesi'nden Fizik Tedavi ve Rehabilitasyon Uzmanı Mustafa Güler yaptığı açıklamada, kaplıca sularının romatizmal eklem hastalıkları, sinir, sindirim, dolaşım sistemi hastalıklarıyla idrar yolları ve üreme organı hastalıklarına iyi geldiğini belirtmiştir. Kaplıca suları ayrıca, egzama ve sedef, ergenlik sivilceleri gibi cilt hastalıklarının tedavisinde de kullanılmaktadır. Tabii ki, kaplıcaya girmeyi sakıncalı kılacak durumlar da var. Örneğin kanamalı rahatsızlıklar, yüksek tansiyon ve kalp rahatsızlıkları bu durumlardan bazılarıdır. Bu nedenle kaplıcaya girmeden önce mutlaka uzman bir doktora danışmak şart. Zaten Ayder Kaplıcaları'nda görev yapan bir uzman doktor da bulabilirsiniz. Uzmanlar ayrıca kaplıcada günde ikiden fazla banyo alınmaması gerektiğini hatırlatıyor ve 4 banyodan sonra kendisini halsizlikle belli eden ve Kaplıca Krizi olarak tanımlanan bir rahatsızlığın bazı kişilerde görülmesinin normal olduğunu belirtmekteler.</p>
</body>
</html>