<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .camli{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .adi{
        text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
            }
            .tarihce{
                text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
            }
            .iklim{
                text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
            }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>

    </table>
    </div>
    <div class="camli">
        <h1>ÇAMLIHEMŞİN</h1>
        <hr>
        <div class="adi">
            <h2>ADI</h2>
        </div>
        <p>Çamlıhemşin, Rize'nin bir ilçesidir.</p>
        <p>İlçenin eski adı olan "Vica" ya da "Vija", Lazcada "maden su, ılıca, kaplıca" anlamına gelir ve Kartvel kökenli formdan gelir.</p>
        <div class="tarihce">
            <h2>TARİHÇE</h2>
        </div>
        <p>Çamlıhemşin'in eski adı Vicealtı'dır. Cumhuriyetin ilanından önce 1922 yılında karakol merkezi oluşturuldu. 1953'te ise Ardeşen ilçe olunca Vicealtı, Çamlıca adı ile bu ilçeye bağlandı. 1954'te bucak binası yapıldı. 1955'te belediye kuruldu. 27 Haziran 1957'de yürürlüğe giren 7033 sayılı kanun ile Çamlıhemşin adını alarak ilçe haline getirildi. İlçenin kuruluşu 1960'larda tamamlandı</p>
        <img src="camlihemsin.jpg" width="700" height="300" alt="..">
        <div class="iklim">
            <h2>İKLİM</h2>
        </div>
        <p>İklimi her mevsim yağışlıdır. Sıcaklık kışın -7 dereceye kadar düşmekte, yazın ise 25 dereceye kadar yükselmektedir. Günlük en yüksek sıcaklık farkı 23,6 derece olmaktadır. Yıllık metrekareye düşen yağış miktarı 245 cm³'ü bulmaktadır. Havadaki nem oranı ise %10 ile %97 arasında değişmektedir.</p>
    </div>
</body>
</html>