<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .cayeli{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .adi{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 20%;
            margin: auto;
        }
        .tanitim{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 20%;
            margin: auto;
        }
        .ekonomi{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 20%;
            margin: auto;
        }
        .tarihce{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 20%;
            margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="cayeli">
    <h1>ÇAYELİ</h1>
    <hr>
    <div class="adi">
    <h2>ADI</h2>
    </div>
    <p>Sırasıyla Roma, Doğu Roma, Trabzon İmparatorluğu ve Osmanlı İmparatorluğu dönemlerinde kullanılan tarihi adı "Mapavri" olup, Özhan Öztürk'e göre Lazca mapavri "Efendiler, rahipler" anlamına gelmektedir. Yazar, Bizans döneminde Rumların, Lazlar ve diğer Kafkas halklarıyla etnik doğu sınırı olduğu ve Hıristiyanlık Trabzon üzerinden Kafkasya'ya yayıldığı için böyle isimlendiriliğini iddia etmiştir.</p>
    <div class="tanitim">
        <h2>TANITIM</h2>
    </div>
    <p>Rize'nin 18 km doğusunda yer alır. Yüzölçümü 473 km2’dir. Doğudan Pazar, güneyinden Çamlıhemşin ve İkizdere, batıdan Rize merkez ve Güneysu, kuzeyden Karadeniz ile çevrilidir.
        Dar kıyı şeridi ve hemen arkasında yükselen, denize paralel sıradağlarıyla tipik bir Doğu Karadeniz kıyı ilçesidir. Büyük bir bölümü, Doğu Karadeniz Dağları'nın en yüksek kesimini oluşturan Rize Dağları'yla kaplıdır. Güney ucunda yükselti 2,000 metreyi aşar.     
        Çayeli ve köylerindeki halk çeşitli Türkmen boylarından (Çepniler, Karamanoğulları) oluşur.Bazı dağlık köylerde ise bölgenin yerli halkı olan Hemşinliler oturur. Çayeli'nden sonraki ilçelerde ise (Pazar, Ardeşen, Fındıklı) Lazca da konuşulur.</p>
    <img src="cayeli.jpg" width="700" height="300" alt="..">
    <div class="ekonomi">
        <h2>EKONOMİ</h2>
    </div>
    <p>İlçe ekonomisinin temeli çay üretimine dayanır. Yörede çay üretimi başlamadan önce ana ürün mısırdı.
        Çayeli’nde hem yerleşime, hem de bitkisel üretime elverişli tek alan dar kıyı şerididir. Nüfusun büyük bir bölümü burada toplandığı gibi, çay ekimi de bu kesimde yoğunlaşmıştır. Türkiye’deki çay ekim alanlarının üçte ikisi Rize ilinde, bunun da %18’lik kısmı Çayeli ilçesinin sınırları içindedir.
        Madenli kasabasında 1984'ten bu yana bakır madeni çıkarılmaktadır. (Çayeli Bakır İşletmeleri A.Ş./First Quantum Minerals LTD. tarafından) İşletme yöre ekonomisi ve sosyal sorumluluk kapsamında yaptığı çalışmalarla yöre halkı için büyük önem taşımaktadır.</p>
    <div class="tarihce">
        <h2>TARİHÇE</h2>
    </div>
        <p>Eski çağlarda Kolhis kültür alanında ve eski Lazlar'ın yerleşim bölgesinde bulunan Mapaura, MS 1. yüzyılda Roma İmparatorluğu egemenliğine girdi. 6. yüzyıldaki Laz Savaşları sonucunda, Roma/Bizans İmparatorluğunun Karadeniz sahilindeki en son yerleşim noktası olma özelliğini kazandı. 1204 yılında Bizans imparatorluğunun geçici süreyle dağılması üzerine kurulan Trabzon İmparatorluğu döneminde de Mapaura/Mapavri Rum egemenliğinin doğudaki son kalesi olarak kaldı. 1461’de II. Mehmed (Fatih)'in Trabzon devletini Osmanlı topraklarına katması üzerine Türk yönetimine girdi. Bunu izleyen yaklaşık 50 yıl boyunca Mapavri Osmanlı Devleti'nin Karadeniz kıyısındaki sınır noktası idi.</p>
        <p>1622’de Abaza korsanlarının saldırısına uğrayarak yağmalandı. Şemsettin Sami, Kamasü’l-Alam’da, Mapavri’den "Trabzon vilayetinin Lazistan sancağının Rize kazasına bağlı bir nahiye" olarak söz eder.</p>
         <p>I. Dünya Savaşı sırasında iki yıl süreyle Rus işgali altında kalan yöre 9 Mart 1918’de yeniden Türk idaresine girdi. İlçeyi Rize'ye bağlayan sahil yolu Rus işgali döneminde inşa edildi.</p>
        <p>Mapavri 1878’de nahiye 1944'te Çaybaşı adıyla ilçe oldu. Sonradan adı Çayeli olarak değiştirildi. Köy adlarının büyük çoğunluğu Rumcadır; ancak az sayıda Lazca ve Hemşince yer adları da vardır. 20. yüzyıl başlarından önce Türkçe yer adı kaydedilmemiştir.</p>
    </div>
</body>
</html>