<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .derepazari{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .tarihce{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 20%;
            margin: auto;
        }
        .ekonomi{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 20%;
            margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="derepazari">
        <h1>DEREPAZARI</h1>
        <hr>
        <div class="tarihce">
            <h2>TARİHÇE</h2>
        </div>
        <p>İlçenin adı, 1583 yılı kayıtlarında Filandoz, 1902 yılı kayıtlarında ise Filyandos olarak geçmektedir olarak geçmektedir.1949 yılında bucak statüsü alan Derepazarı, 13 Mart 1954'te Sarıyar, Tersane, Lazkoz ve Eriklimanı köyleri ile birleşerek belediye statüsü aldı ve beldeye dönüştü.Derepazarı, 20.05.1990 tarih ve 20523 sayılı resmi gazetede yayımlanan kanun ile ilçe statüsüne kavuştu.</p>
        <img src="derepazari.jpg" width="700" height="400" alt="..">
        <div class="ekonomi">
            <h2>EKONOMİ</h2>
        </div>
        <p>İlçe ekonomisi genellikle çay üretimine ve Çay Fabrikasında çalışan işçilerin mevsimlik işine bağlıdır. Özellikle yaz aylarında Çay Fabrikalarının mevsimlik çalışmaya başlamasından sonra ekonomide bir canlılık dikkat çeker. Rize’nin çok yakın ve ulaşımının ekonomik olmasından dolayı halkın birçoğu ihtiyaçlarını vilayetten karşıladığından, ticaret olması gerektiği noktadan çok geride kalmıştır. İlçede sanayi ağaç ürünlerine daha baskındır.</p>
        <p>Derepazarında Devletin himayesinde olan 2 Çay-kur çay fabrikasının yanında, 4 tane de özel sektör çay fabrikası bulunmaktadır. Derepazarı küçük bir ilçe olmasına rağmen 6 adet çay fabrikasından ve çay üretiminden dolayı özellikle yaz aylarında ekonomik hayat canlanmaktadır. Dolayısıyla Çay sanayi İlçe ekonomisinin can damarı durumundadır.</p>
    </body>
</html>