<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .gezi{
        background-color: #2E8B57;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        margin: auto;
        text-align: center;
        width: 50%;
        }
        .ul{
        background-color: #2E8B57;
        text-align: left;
        margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="gezi">
    <h1>GEZİLECEK YERLER</h1>
    <ul class="ul">
        <li>
            <a href="ayder.html">AYDER YAYLASI</a>
        </li>
        <hr>
        <li>
            <a href="anzer.html">ANZER YAYLASI</a>
        </li>
        <hr>
        <li>
            <a href="yedigöller.html">YEDİGÖLLER</a>
        </li>
        <hr>
        <li>
            <a href="rizekalesi.html">RİZE KALESİ</a>
        </li>
        <hr>
        </ul>
    </div>    
</body>
</html>