<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .ikizdere{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .tarih{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
        .cografya{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
        .iklim{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="ikizdere">
        <h1>İKİZDERE</h1>
        <hr>
        <div class="tarih">
        <h2>TARİH</h2>
    </div>
    <p>Osmanlı döneminde, 1878'de Rize'nin sancak merkezi olması ile nahiye olmuştur. Eski adı "Yedi Köy" anlamına gelen Kura-i Seba olan İkizdere, 19. yüzyıl sonlarında Trabzon vilayetinin Lazistan sancağındaki Rize kazasına bağlı bir nahiye merkeziydi. 15 Şubat 1916 tarihinde Rus işgaline uğrayan yöre, 11 Mart 1918 tarihinde işgalden kurtulmuştur. 1933 yılında İkizdere adını alan yerleşim, 1945'te ilçe olan Güneyce'ye bağlı bucak merkezi iken, ilçe merkezi 1952'de İkizdere’ye taşınmıştır.</p>
    <img src="ikizdere.jpg" width="700" height="300" alt="..">
    <div class="cografya">
        <h2>COĞRAFYA</h2>
    </div>
    <p>Çamlık ve Cimil derelerinin birleştiği yerde kurulan İkizdere, adını bu derelerden almıştır. İlçe toprakları dağlıktır. Dağlar dar vadilerle parçalanmış olup yüksek kesimlerinde yaylalar bulunur. Bu yaylalar; Çağrankaya Yaylaları, Ovit Yaylası, Demirkapı Yaylası ile Şimşirli ve Ilıcaköy maden suyu kaynakları doğal güzelliklerinin başında gelmektedir.</p>
    <p>Başlıca akarsuyu İkizdere’dir. İkizdere üzerinde elektrik üretmek gayesiyle bir santral kurulmuştur. Dağlar zengin ormanlarla kaplıdır. İlçe topraklarını İkizdere sulamaktadır. Rize Dağlarından kaynaklanan Çamlık ve Cimil Dereleri ile Karadere’nin birleşmesinden oluşan İkizdere, kuzeye doğru akar ve ilçe sınırları dışına çıkar. Dağların doruklarında buz yalakları ve buzul gölleri vardır.</p>
    <div class="iklim">
        <h2>İKLİM</h2>
    </div>
    <p>Tipik Karadeniz iklimi hüküm sürmekte olan il, her mevsim yağışlıdır. Bitki örtüsü ormanlarla kaplı olup yüksek alanlarda iğne yapraklı ağaçlar, kızılağaç, gürgen, meşe, kestane, ladin, köknar ağaçlarından oluşan ormanlar bulunmaktadır.</p>
</body>
</html>