<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .kalkandere{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .genel{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
        .tarih{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="kalkandere">
        <h1>KALKANDERE</h1>
        <hr>
        <div class="genel">
        <h2>GENEL</h2>
    </div>
    <p>Kalkandere, Rize ilinin batısında yer alan ilçedir. İlçe, Rize merkez, İyidere, İkizdere ve Trabzon ilinin Of ilçeleriyle çevrili 95 km² lik alana sahiptir. Deniz sahiline uzaklığı 13 km mesafededir.</p>
    <p>İlçe, oldukça engebeli bir arazi yapısına sahiptir. Arazinin tümü ağaç ve yeşil bitki örtüsüyle kaplıdır. Düzlük arazi yok denebilecek kadar azdır. Bölgede vadi aralarında büyük-küçük birçok dere akmaktadır. İlçe sınırları içerisinde yükseklikleri 1.000 metrenin altında olan birçok tepe mevcuttur.İlçe merkezinin deniz seviyesinden yüksekliği yaklaşık 200 m'dir.</p>
    <p>İlçenin bilinen en eski adı Karadere'dir. İlçe merkezinden geçmekte olan derenin yatağındaki kara tasların, suyun rengini kara göstermesi ilçenin bu adı almasına sebep olmuştur. Daha sonra bu ad Kalkandere olarak değiştirilmiştir. Başka bir düşünceye göre derenin bol su getirerek taşmasına atıfta bulunularak " Kabaran Dere " anlamında Kalkandere denmiştir. Üçüncü anlamı da kötülüklere karşı koymaktır.</p>
    <img src="kalkandere.jpg" width="700" height="300" alt="..">
    <div class="tarih">
        <h2>TARİHİ VE COĞRAFİ DURUMU</h2>
    </div>
    <p>Kalkandere, sırasıyla Kimmerler, Persler, Selçuklular ve Trabzon İmparatorluğu'nun egemenliği altında kalmış, 1461'de Fatih Sultan Mehmet'in Trabzon İmparatorluğu'nu ortadan kaldırması ile Osmanlı İmparatorluğu'na katılmıştır.</p>
    <p>11. yüzyılda başlayan büyük Türk göçü ile Kars-Çoruh yolu üzerinden Selçuklu Türkleri'nin bölgeye ilk defa giriş yaptığı bilinmektedir.</p>
    <p>Kalkandere, Osmanlı İmparatorluğu döneminde Trabzon Vilayeti'nin Lazistan Sancağındaki Rize Kazasına bağlı bir nahiye merkeziydi.</p>
    <p>Kalkandere, Rize İli'ne bağlı eski bir bucak merkezi iken 27.06.1957 tarihinde yürürlüğe giren 7033 Sayılı Kanunla ilçe olmuştur.</p>
</body>
</html>