<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .pazar{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .tarih{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
        .cografya{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="pazar">
        <h1>PAZAR</h1>
        <hr>
        <div class="tarih">
        <h2>TARİH</h2>
    </div>
    <p>MÖ 64 yılında Pompeius tarafından Athenae adıyla kurulmuştur. İlçenin eski ismi Yunanca bir sözcüktür; akıl güzellik ve hikmet anlamına gelmektedir. 1888 tarihli Trabzon vilayeti salnamesine göre, Atina kazasında halk pagan tanrısı “Antas"a tapıyordu ve kasabanın adı da bu pagan tanrısından gelir. Bu tarihte Trabzon vilayetinin Trabzon sancağına bağlı olan Atina'nın nüfusu 2.313 hane ve 37.279 kişi olarak kaydedilmiştir. Kazanın ekonomisi tarım ve hayvancılığa dayanıyordu. Buğday, arpa, mısır, pirinç, fasulye, fındık ve keten tarımı yapılıyordu. Rençberlikle uğraşan halkın dışında ticaret ve esnaf erbabı da vardı. Denizde yunus avcılığı yapılıyor ve yakalanan yunusların yağı çıkarılarak dışarıya satılıyordu. Hayvancılık sığır, koyun ve keçi yetiştiriciliğine dayanıyordu. Atina kasabasında cuma günleri pazar kuruluyordu. Atina, keten ve yünden dokunan şalıyla da ünlüydü. Irmaklarda yakalanan alabalıktan havyar çıkarılıyordu.İlçenin adı 1928 tarihli Osmanlıca köy listesine Atina olarak geçer. Adı kısa bir süre sonra "Pazar" olarak değiştirilmiştir.Nitekim 1935 yılı genel nüfus sayımında Pazar olarak kaydedilmiştir.</p>
    <img src="pazar.jpg" width="700" height="300" alt="..">
    <div class="cografya">
        <h2>COĞRAFYA</h2>
    </div>
    <p>Pazar, yüksek iç dağlarla kıyılara paralel uzanan bir Karadeniz sahil şerididir. Bu sahil, sıcak yazlarıyla ılımlı bir iklime sahiptir. (22 °C Ağustos'ta) ve serin kışlarıyla (7 °C Ocakta, kıyıda nadiren kar yağar), ancak çok ıslak ve nemlidir, yazın başlangıcından ayrı olarak yıl boyunca yoğun yağışlıdır. Yılda ortalama 50 gün güneşli geçer. Karadeniz rüzgarı sonbaharda soğuk, yazın ise ıslak ve nemlidir.</p>
    <p>Tüm bu yağışlarla birlikte alan çok daha yeşil bir bölgeye sahip oluyor. Pazar Irmağı da dahil olmak üzere Karadeniz dağlarından gelen yağmur suyu ve kar erimi ile oluşan birçok akışla bölgeye daha fazla su gelir.</p>
    <p>Burası tepelik bir bölgedir ve ana ekonomik faaliyeti çay yetiştiriciliğidir. Aynı zamanda Pazar ilçesinde balıkçılık, ticaret ve hafif sanayi (çay işleme)si bulunur. Çay, 1944 yılında ilçede dikilmiş ve şu anda mahsulü işlemek için Pazar'da üç fabrika bulunmaktadır. Pazar'daki ekilebilir arazinin% 65'i çay yetiştirmek için kullanılır. Çay dikimine başlanmadan önce, turunçgiller ve elmalar yetiştirildi, ancak günümüzde çoğunlukla durdu. İnsanların sebze ve kümes hayvanlarını yetiştirdikleri aile bahçelerindeki ağaçlar dışında, tütün, mısır, patates ve fasulye gibi bitkilerin ekimi için küçük alanlar vardır. Pazar, yüksek otlak alanlarında yaz otlatma de dahil olmak üzere otlak arazisine (yayla) sahiptir. Daha yüksek rakımlarda ağaç dikmek daha zordur.</p>
    <p>Günümüzde Pazar bir pazar kasabası ve yerel çay ticaretinin merkezi konumundadır. Balıkçılık bir zamanlar ilçedeki önemli faaliyetlerden biriydi. Karadeniz kirlendiğinde geleneksel hamsi, kefal, ve kırmızı kefal dahil olmakla birlikte birçok balık türü soyunun tükenme tehlikesiyle karşı karşıya kaldı.</p>
    <p>Çay ekimi başlayana kadar bu bölgedeki insanlar fakirleşmeye başladı ve yeni nesil daha iyi bir hayat için Avrupa ya da İstanbul'a göç etmeye başladı. Hayat ilçede hala zordur ve insanlar yaz aylarında çay hasadı olmasına rağmen ilçeyi hala terk etmektedir.</p>
</body>
</html>