<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RİZE</title>
</head>
<style>
    .rize{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #0000CD;
    }
   
    .tablo{
        border: 3px solid #2E8B57;
            width: 800px;
            height: 45px;
            text-align: center;
            margin: auto;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            background-color: #2E8B57;
            color:#fff;   
        }
        .yedi{
            background-color: #2E8B57;
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }
        .hakkinda{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color:#1565C0;
            width: 25%;
            margin: auto;
        }
</style>
<body>
    <div class="rize">
    <H1 align="center">RİZE</H1>
</div>
   <div class="tablo">
    <table border="3" align="center" width="800" height="45">
        <tr>
            <td>
                <a href="index.html">ANASAYFA</a>
            </td>
            <td>
           <a href="ilceler.html">İLÇELER</a>
            </td>
            <td>
            <a href="futbol-kulübü.html">FUTBOL KULÜBÜ</a>
            </td>
            <td>
            <a href="hakkinda.html">HAKKINDA</a>
            </td>
            <td>
            <a href="gezilecek-yerler.html">GEZİLECEK YERLER</a>
            </td>
        </tr>
    </table>
    </div>
    <div class="yedi">
        <h1>YEDİGÖLLER(KAÇKAR DAĞLARI)</h1>
        <hr>
        <div class="hakkinda">
        <h2>HAKKINDA</h2>
    </div>
    <p>Yedigöller,Erzurum ilinin İspir ilçesi ve Rize ilinin İkizdere ilçesinde bulunan buzul gölleridir. Kaçkar Dağlarının güney batısında Verçenik Dağları üzerinde 3100 m yükseklikte bulunurlar. Erzurum-Rize sınırında Çayırözü alanında yer alır. İspir sınırlarında bazıları çok küçük 10 gölden oluşur. Ayrıca Yedigöller'in en batısındaki İkizdere sınırları içerisinde kalmaktadır. Çayırözü mahallesinden 21 km'lik stabilize yolun sonundan 1-2 saatlik yürüyüşle ulaşılmaktadır. Göl bölgesinin kuzeyinde Anzer ve Cimil yaylaları bulunur.İspir Belediyesi alana beton merdiven yaptırması tartışılmış,merdivenleri yıkan köylüler yargılanmıştır.Gölün suları Yedigöl Deresi aracılığıyla Çoruh Nehri'ne akmaktadır.</p>
    <img src="yedi.jpg" width="700" height="300" alt="..">
</body>
</html>